<!DOCTYPE html>
<html>
<head>
	<title>Firebase</title>
</head>
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
<body>

 <label>Registrar Gatos</label>

	<br>
	<br>
	<br>
	<br>
     <label>Nombre del gato</label>
	<input type="text" name="" id="nombre_gato" required>
	<br>
	<br>
	<label>Edad</label>
	<input type="text" name="" id="Edad_gato">
	<br>
    <br>
	<label>Rasa</label>
	<input type="texr" name="" id="raza_gato">
<br><br>
    <br>
	<button onclick="agregar_gatos()">subir informacion de su gato</button>
	
    <br>
	<br>
	<br>
	<br>
	

	<a href="Gato_mes.html">Gato del mes</a>.

</body>
<script type="text/javascript" src="js.js"></script>
</html>
